<!DOCTYPE html>
<html>
   <head>
        <title>Pharmacist Prescription Drug System</title>
   </head>
   <body>
   Pharmacist Prescription Drug System
      <div style="float: left;">
         ﻿﻿<img src="https://img.walgreens.com/images/pharmacy/IN-2732-Loyalty-Chat-540_anonymous_user_SLICE.jpg" alt="Pharmacy Chat at Walgreens image." title="Pharmacy Chat at Walgreens image." border="0" width="622">
      </div>
      <div>
         <div id="userInfo">
            <h2 class="padTop8px black"><strong>Sign In</strong></h2>
            <p>Sign in to continue or <a id="RegisterLink" href="/register/pharmacyRegistration.jsp?clearSource=" title="register now" style="color: #006A9D;text-decoration:underline" alt="register now">register now</a>.</p>
            <form id="homeLoginForm" name="homeLoginForm" action="/content/templates/contentBlock/anonymousUserLoginCBTemplate.jsp;jsessionid=2C4CCC6F39D7647C62AC02C60D5A1ECD.p_dotcom47?_DARGS=/content/templates/contentBlock/anonymousUserLoginCBTemplate.jsp" method="post">
               <div style="display:none"><input name="_dyncharset" value="ISO-8859-1" type="hidden"> </div>
               <div style="display:none"><input value="4630948826307733736" type="hidden"> </div>
               <!--  start CSLR-1899 -->
               <!-- end CSLR-1899 -->
               <input name="/atg/userprofiling/ProfileFormHandler.loginErrorURL" value="/topic/s/chat.jsp" type="hidden"><input name="_D:/atg/userprofiling/ProfileFormHandler.loginErrorURL" value=" " type="hidden"><input name="/atg/userprofiling/ProfileFormHandler.loginSuccessURL" value="/pharmacy/chat_select.jsp" type="hidden"><input name="_D:/atg/userprofiling/ProfileFormHandler.loginSuccessURL" value=" " type="hidden">
               <div class="float-left padTop8px">
                  <p class="float-left"><label for="uname">Username: </label></p>
               </div>
               <div class="float-left padLt20px padTop5px">
                  <p>
                     <input id="uname" maxlength="64" style="border: 1px solid #CACACA; height:18px;" name="login" value="" tabindex="1" class="brdAllSld wid150 " type="text"><input name="_D:login" value=" " type="hidden"><br>
                     <a href="/password/username_reset.jsp" style="color: #006A9D;" class="padTop2px" title="Forgot your username?" tabindex="5">Forgot your username?</a>
                  </p>
               </div>
               <div class="clear"></div>
               <div class="float-left padTop8px">
                  <p><label for="password2">Password: </label></p>
               </div>
               <div class="float-left padLt20px padTop5px padBtm20px">
                  <p> 
                     <input id="password2" style="border: 1px solid #CACACA; height:18px;" name="password" value="" tabindex="2" class="brdAllSld wid150" type="password"><input name="_D:password" value=" " type="hidden"><br>
                     (Case sensitive) <br>
                     <a title="Forgot your password?" style="color: #006A9D;" tabindex="6" href="https://www.walgreens.com/password/password_reset.jsp;jsessionid=2C4CCC6F39D7647C62AC02C60D5A1ECD.p_dotcom47">Forgot your password?</a>
                  </p>
                  <p><input id="rememberMe" name="rememberMe" value="true" tabindex="3" class="chk-iefix" type="checkbox"><input name="_D:rememberMe" value=" " type="hidden">&nbsp;<label for="rememberMe" class="nobold">Remember username</label></p>
                  <input alt="Sign In" name="Sign In" tabindex="4" src="/images/buttons/sign_in.png" align="absmiddle" border="0" type="image" width="97"><input name="_D:Sign In" value=" " type="hidden">
               </div>
               <div style="display:none"><input name="_DARGS" value="/content/templates/contentBlock/anonymousUserLoginCBTemplate.jsp" type="hidden"> </div>
            </form>
            <div class="clear"></div>
         </div>
      </div>
   </body>
</html>